[defaults]
inventory = inventory.ini
host_key_checking = False

[ssh_connection]
# Cette commande force Ansible à passer par le tunnel Google IAP
ssh_args = -o ProxyCommand="gcloud compute start-iap-tunnel %h %p --listen-on-stdin --project=test-dev-485716 --zone=europe-west1"