[web_servers]
# Le nom à gauche est l' 'inventory_hostname' utilisé par Ansible
vm_apache ansible_host=34.x.x.x 
vm_nginx  ansible_host=vm-nginx

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Important : StrictHostKeyChecking=no est vital pour les pipelines CI/CD
ansible_ssh_common_args='-o StrictHostKeyChecking=no'